$mobile: 720px;
$tablet: 1104px;
$large: 1680px;

:root {
  --body-margin: 2em;
  --wrapper: calc(100vw - (2 * var(--body-margin)));
  --gutter: 2em;
  --rh: calc((var(--wrapper) - (11 * var(--gutter))) / 12);

  @media screen and (max-width: $tablet) {
    --body-margin: 1em;
    --gutter: 1em;
  }
}

// Main grid
// ----------------------------------------------------------------------------
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row;
  grid-gap: var(--gutter);
  margin: 0 auto var(--gutter) auto;
  max-width: var(--wrapper);

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
  }
}

// Responsive grid styles
// --------------------------------------------------------------------------
@media screen and (max-width: $mobile) {
  .grid > header,
  .grid > div {
    grid-area: span 1 / span 6;
  }
}

.col-2 {
  column-count: 2;
  column-gap: 2em;
}
